# spring-projects

./: pom.xml
sboot-hexagonal-architecture/: pom.xml
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/application/: Application.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/application/controller/: ClientControllerImpl.java  ClienteController.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/domain/: BankAccountService.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/domain/adapter/: DepositUseCaseAdapter.java  WithdrawUseCaseAdapter.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/domain/model/: BankAccoutDTO.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/domain/port/: LoadAccountPort.java  SaveAccountPort.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/infrastructure/component/: BankAccountComponent.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/infrastructure/config/: BeanConfiguration.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/infrastructure/model/: BankAccount.java
sboot-hexagonal-architecture/src/main/java/br/com/hexagonal/infrastructure/repository/: SpringDataBankAccountRepository.java
sboot-jpa-oracle/: README.md  pom.xml  sql_oracle.sql
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/: SbootJpaApplication.java
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/config/: ConfigPoolConnectionC3P0.java
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/controller/: ProdutoController.java
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/entity/: Aluno.java  Categoria.java  Cliente.java  Conta.java  Movimentacao.java  Perfil.java  ProdutoEntity.java  ProdutoGraph.java  TipoEntity.java  TipoMovimentacao.java
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/mapper/: ProdutoMapper.java
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/model/: Produto.java
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/repository/: ProdutoRepository.java
sboot-jpa-oracle/src/main/java/br/com/sboot/jpa/sevice/: ProdutoService.java
sboot-jpa-oracle/src/main/resources/: application.yml
sboot-jpa-oracle/src/test/java/br/com/sboot/jpa/: SbootJpaApplicationTests.java
sboot-jpa-oracle/src/test/java/br/com/sboot/jpa/controller/: ProdutoControllerTest.java
sboot-jpa-oracle/src/test/java/br/com/sboot/jpa/repository/criteria/: ProdutosCriteriaTest.java
sboot-jpa-oracle/src/test/java/br/com/sboot/jpa/repository/jpql/: CategoriaRepositoryTest.java  ClienteRepositoryTest.java  ContaRepositoryTest.java  MovimentacaoRepositoryTest.java  RelacionamentoBidirecionalRepositoryTest.java
sboot-jpa-oracle/src/test/java/br/com/sboot/jpa/repository/pool/: PoolConnectionC3P0.java
spring-cloud/: GitHub - SpringCloud.postman_collection.json  README.md  pom.xml
spring-cloud/spring-cloud-api-configs/: pom.xml
spring-cloud/spring-cloud-api-configs/loja/: loja-dev.yml  loja.yml
spring-cloud/spring-cloud-api-configs/usuario/: usuario-dev.yml  usuario.yml
spring-cloud/spring-cloud-demo-config-server/: pom.xml
spring-cloud/spring-cloud-demo-config-server/src/main/java/br/com/springcloud/demo/: SpringCloudDemoConfigServerApplication.java
spring-cloud/spring-cloud-demo-config-server/src/test/java/br/com/springcloud/demo/: SpringCloudDemoConfigServerApplicationTests.java
spring-cloud/spring-cloud-demo-eureka-server/: pom.xml
spring-cloud/spring-cloud-demo-eureka-server/src/main/java/br/com/springcloud/demo/: SpringCloudDemoEurekaServerApplication.java
spring-cloud/spring-cloud-demo-eureka-server/src/main/resources/: application.yml
spring-cloud/spring-cloud-demo-eureka-server/src/test/java/br/com/springcloud/demo/: SpringCloudDemoEurekaServerApplicationTests.java
spring-cloud/spring-cloud-demo-gateway/: pom.xml
spring-cloud/spring-cloud-demo-gateway/src/main/java/br/com/springcloud/demo/: SpringCloudDemoGatewayApplication.java
spring-cloud/spring-cloud-demo-gateway/src/main/resources/: application.yml
spring-cloud/spring-cloud-demo-gateway/src/test/java/br/com/springcloud/demo/: SpringCloudDemoGatewayApplicationTests.java
spring-cloud/spring-cloud-demo-loja/: pom.xml
spring-cloud/spring-cloud-demo-loja/src/main/java/br/com/springcloud/demo/: SpringCloudDemoLojaApplication.java
spring-cloud/spring-cloud-demo-loja/src/main/java/br/com/springcloud/demo/controller/: LojaController.java
spring-cloud/spring-cloud-demo-loja/src/main/java/br/com/springcloud/demo/domain/: PedidoDTO.java  PedidosDTO.java
spring-cloud/spring-cloud-demo-loja/src/main/java/br/com/springcloud/demo/entity/: PedidoEntity.java
spring-cloud/spring-cloud-demo-loja/src/main/java/br/com/springcloud/demo/repository/: PedidoRepositoy.java
spring-cloud/spring-cloud-demo-loja/src/main/java/br/com/springcloud/demo/service/: LojaService.java
spring-cloud/spring-cloud-demo-loja/src/main/resources/: application.yml  bootstrap.yml  data.sql
spring-cloud/spring-cloud-demo-loja/src/test/java/br/com/springcloud/demo/: SpringCloudDemoLojaApplicationTests.java
spring-cloud/spring-cloud-demo-usuario/: pom.xml
spring-cloud/spring-cloud-demo-usuario/src/main/java/br/com/springcloud/demo/: SpringCloudDemoUsuarioApplication.java
spring-cloud/spring-cloud-demo-usuario/src/main/java/br/com/springcloud/demo/client/: LojaClient.java  PedidoDTO.java
spring-cloud/spring-cloud-demo-usuario/src/main/resources/: application.yml  bootstrap.yml  data.sql
spring-cloud/spring-cloud-demo-usuario/src/test/java/br/com/springcloud/demo/: SpringCloudDemoUsuarioApplicationTests.java
spring-webflux/: Dockerfile  README.md  pom.xml
spring-webflux/src/main/java/br/com/spring/webflux/: SpringWebfluxApplication.java  WebfluxApplication.java
spring-webflux/src/main/java/br/com/spring/webflux/config/: MogoConfig.java  WebFluxConfig.java
spring-webflux/src/main/resources/: application.yaml  application.yml
spring-webflux/src/test/java/: Test.java
spring-webflux/src/test/java/br/com/spring/webflux/: UserControllerTest.java
(+20 files in other folders)
